# camel-servicenow-meta

./: README.adoc  pom.xml
src/main/java/com/github/lburgazzoli/: Application.java  ApplicationMetaController.java
src/main/resources/: application.properties
